html, body {
    margin: 0;
    height: 100%;
  }
  
  /* body {
    background: black;
    background-size: 100% auto;
    font-family: sans-serif;
  } */
  
  .spinner-examples {
    background: #f6f6f6;
    background-size: 100% auto;
    height: 100%;
    font-family: sans-serif;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 2rem;
    grid-gap: 1rem;
  }
  
  .example {
    display: block;
    height: 200px;
    position: relative;
    letter-spacing: 0.5px;
  }
  
  /* .label {
    text-align: center;
    width: 100%;
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 0.8rem;
  } */
  
  .spinner::after {
    content: '';
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    border-radius: 50%;
  }
  
  .spinner.smooth::after {
    border-top: 4px solid rgba(0, 0, 0, 1.0);
    border-left: 4px solid rgba(0, 0, 0, 1.0);
    border-right: 4px solid rgba(255, 255, 255, 0.0);
    animation: spinner .6s linear infinite;
  }
  
  @keyframes spinner {
    to {transform: rotate(360deg);}
  }

  .loading-text {
    display: flex;
    justify-content: center;
    font-size: 28px;
    padding-left: 50px;
  }
  